<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <form action="/submit-data" method="post">
        First Name: <input name="firstName" type="text" />
        Last Name: <input name="lastName" type="text" />
        <input type="submit" />
    </form>

</body>

</html>