<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <form action="/query" method="post">
        Account address: <input name="walletAddress" type="text" /><br>
        Token contract address: <input name="tokenAddress" type="text" /><br>
        <input type="submit" />
    </form>

</body>

</html>